<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GameActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentScores"
        android:name="pt.isec.agileMath.fragments.ScoreFragment"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="top"
        android:layout_marginHorizontal="20dp"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/fragment_score" />

    <FrameLayout
        android:id="@+id/frGameMatrix"
        android:layout_width="480sp"
        android:layout_height="280sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"></FrameLayout>

</LinearLayout>