<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.isec.agileMath.activities.GameActivity">

    <FrameLayout
        android:id="@+id/frScore"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:layout_marginHorizontal="20dp" />

    <FrameLayout
        android:id="@+id/frGameMatrix"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_gravity="center"
        android:layout_marginTop="150sp">
    </FrameLayout>
</LinearLayout>